# PORTA DO SERVIDOR
SERVER_PORT=

# CONEXÃO COM O BANCO (SPRING)
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_HOST=

# CREDENCIAIS POSTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# PGADMIN
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAUTL_PASSWORD=

# CONFIGS JWT
JWT_SECRET=
JWT_VALIDITY=